{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "allowJs": true,
    "lib": ["es2015", "dom"],
    "noImplicitAny": false,
    "removeComments": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "traceResolution": true,
    "baseUrl": ".",
    "paths": {
          "tap-fx": ["src/fx/index"],
          "tap-fx-binding": ["src/fx/binding/index"],
          "tap-fx-core": ["src/fx/core/index"],
          "tap-fx-metadata": ["src/fx/metadata/index"],
          "tap-fx-rpc": ["src/fx/rpc/index"],
          "tap-fx-security": ["src/fx/security/index"],
          "tap-fx-utilities": ["src/fx/utilities/index"],
          "tap-fx-ux": ["src/fx/ux/index"],
          "tap-web-portal": ["src/portal"],
          "tap-web-components": ["src/webComponents"]
    },
    "types": [
      "jasmine",
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "jspm_packages",
    "dist",
    "release"
  ]
}