{
  "name": "tap-fx-metadata",
  "version": "0.1.0",
  "description": "Metadata module for TAP",
  "main": "tap-fx-metadata.js",
  "typings": "typings/index.d.ts",
  "license": "MIT",
  "dependencies": {
    "reflect-metadata": "^0.1.10"
  }
}